{
  "name": "e-gate",
  "version": "1.0.0",
  "description": "hackrush-24",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.8",
    "bcrypt": "^5.1.1",
    "crypto": "^1.0.1",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "firebase": "^10.11.0",
    "html5-qrcode": "^2.3.8",
    "jquery": "^3.7.1",
    "method-override": "^3.0.0",
    "mongoose": "^8.3.1",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.13",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "qrcode": "^1.5.3",
    "uuid": "^9.0.1"
  }
}
